# EDUC-CCOF-D365

./: .gitignore  CCOF.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
.zap/: rules.tsv
CCOF.Core.DataContext/: CCOF.Core.DataContext.projitems  CCOF.Core.DataContext.shproj  CCOFGeneratorSettings.Xml  DataverseContext.cs  EntityOptionSetEnum.cs  builderSettings.json  generatorSettings.xml
CCOF.Infrastructure.CustomWorkflowActivities/: CCOF.Infrastructure.CustomWorkflowActivities.csproj  CCOF.Infrastructure.CustomWorkflowActivities.snk
CCOF.Infrastructure.PCFControl/: CCOF.Infrastructure.PCFControl.csproj  Web.config
CCOF.Infrastructure.WebAPI/: CCOF.Infrastructure.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CCOF.Infrastructure.WebAPI/Caching/: DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
CCOF.Infrastructure.WebAPI/Controllers/: ActionController.cs  AdjustmentERGenerationController.cs  ApplicationController.cs  ApplicationDetailsController.cs  ApplicationDocumentController.cs  ApplicationSummaryDocumentController.cs  AuthenticationController.cs  ChangeActionDocumentController.cs  ChangeRequestSummaryDocumentController.cs  CustomActionController.cs  DocumentController.cs  EnrolmentReportController.cs  EnvironmentInformationController.cs  FacilityController.cs  HealthController.cs  MergePDFController.cs  MetadataController.cs  OperationsController.cs  ProviderFiscalProfileController.cs  ProviderProfileController.cs  SearchController.cs  SubmissionPDFHistoryController.cs  UserProfileController.cs
CCOF.Infrastructure.WebAPI/Extensions/: ApiKeyMiddleware.cs  CustomFontResolver.cs  D365BackgroundProcessHandler.cs  D365ServiceExtensions.cs  DateExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpClientExtensions.cs  JsonSizeCalculator.cs  ProblemDetailsExtensions.cs  SetupInfo.cs  StringExtensions.cs  SwaggerApiKeySecurity.cs  TimeExtensions.cs
CCOF.Infrastructure.WebAPI/Handlers/: BatchOperationsHandlers.cs  DocumentsHandlers.cs  ECERAPIHandler.cs  EnvironmentHandlers.cs  OperationsHandlers.cs  ProviderProfileHandlers.cs  SearchesHandlers.cs
CCOF.Infrastructure.WebAPI/Handlers/D365/: ProcessesHandlers.cs
CCOF.Infrastructure.WebAPI/Messages/: BatchRequest.cs  BatchResponse.cs  BulkEmailTemplateRequest.cs  ChangeSet.cs  CreateRequest.cs  D365EntityReference.cs  D365UpdateRequest.cs  DownloadFileRequest.cs  SendEmailFromTemplateRequest.cs  SendEmailRequest.cs  UploadFileRequest.cs  UpsertRequest.cs
CCOF.Infrastructure.WebAPI/Models/: Application.cs  CCOFModels.cs  D365AuthSettings.cs  DataverseModels.cs  DataverseSearch.cs  ExternalServicesModels.cs  SettingsModels.cs
CCOF.Infrastructure.WebAPI/Properties/: launchSettings.json
CCOF.Infrastructure.WebAPI/Services/: AuthenticationServiceADAL.cs  AuthenticationServiceMSAL.cs  D365WebAPIService.cs  ID365AuthenticationService.cs
CCOF.Infrastructure.WebAPI/Services/AppUsers/: D365AppUserService.cs  ID365AppUserService.cs
CCOF.Infrastructure.WebAPI/Services/Batches/: BatchProvider.cs  BatchService.cs  ID365BatchProvider.cs  ID365BatchService.cs
CCOF.Infrastructure.WebAPI/Services/D365WebAPI/: AuthenticationServiceADAL.cs  AuthenticationServiceMSAL.cs  D365TokenService.cs  D365WebAPIService.cs  ID365AuthenticationService.cs  ID365TokenService.cs  ID365WebApiService.cs
CCOF.Infrastructure.WebAPI/Services/Documents/: ApplicationDocumentProvider.cs  D365DocumentProvider.cs  D365DocumentService.cs  ID365DocumentProvider.cs  ID365DocumentService.cs
CCOF.Infrastructure.WebAPI/Services/Processes/: BatchResult.cs  ID365ProcessProvider.cs  ID365ProcessService.cs  ProcessData.cs  ProcessParameter.cs  ProcessResult.cs  ProcessService.cs
CCOF.Infrastructure.WebAPI/Services/Processes/ECER/: P700ECEREmployeeCertificates.cs
CCOF.Infrastructure.WebAPI/Services/Processes/Monthly Enrolment Report/: P400GenerateMonthlyEnrolmentReport.cs
CCOF.Infrastructure.WebAPI/Services/Processes/Payments/: IEmailRepository.cs  IPaymentValidator.cs  P15GenerateECEWEPaymentLines.cs  P500SendPaymentRequestProvider.cs  P505GeneratePaymentLinesProvider.cs  P510ReadPaymentResponseProvider.cs  P515SendPaymentToCAS.cs  P530ValidatePaymentRequest.cs
(+355 files in other folders)
