<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UAT_Final"
  DTS:DTSID="{BD7D8DD3-5A61-4638-9BBF-15DA8095EF96}"
  DTS:CreationName="DynamicsCRM">
  <DTS:ObjectData>
    <CrmConnectionManager
      ConnectionString="AuthenticationType=OAuth;ServiceEndpoint=WebAPI;UserName=myccpav@gov.bc.ca;Domain=;ServerUrl=https://[environmentname].crm3.dynamics.com;ProxyUsername=;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;BypassProxyOnLocal=False;HomeRealmUri=;ApiVersion=;OAuthType=InteractiveLogin;AuthorizationServerUrl=;ServiceResource=;ServiceTimeout=900;RetryOnIntermittentErrors=True;IgnoreCertificateErrors=False;TimezoneConversionEngine=Auto;HttpCertificateThumbprint=;HttpCustomHeaders={}"
      ConnectByProxy="False" />
  </DTS:ObjectData>
</DTS:ConnectionManager>