<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7e11d821-093b-4e0c-b139-04348871a472</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCOF.Core.DataContext</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataverseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Adjudication_CcFri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Adjudication_CcFri_Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Adjudication_ECEWe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Adjudication_ECEWe_Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ApplicationCcFri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ApplicationECEWe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ApplicationStatusHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ApplicationSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Application_BaseFunding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Application_CcFri_ChildCareCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Application_CcFri_Closure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Application_Deadline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Application_Facility_Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ApProvable_Fee_Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ApProvable_Fee_Schedule_History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_AuditLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_BcEId_Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFriFacilityAllowableAmount_24Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFriFacilityFeeIncrease24Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFriFacilityPriorityServiceExpansion24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_Allowable_Amount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_Allowable_Amount_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_DCSw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_DCSw_24_Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_DCSw_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_EC_24Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_Exceptional_Circumstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_EX_Circumstance_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_Fee_Increase_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_Parent_Fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_PriorityServiceExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_CcFri_Facility_Priority_ServiceExp_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Action_Closure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request_Facility_Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request_Facility_Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request_MTfI_CcOf_RfIpFI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request_New_Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Change_Request_Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ChildCare_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_DailyEnrollment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ECE_Wage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Email_Reminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Facility_Licenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Facility_Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_FeeFloorExempt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Fee_Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Fee_Benchmark_SdA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Fee_Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Fee_Region_Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Fee_Update_Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Funding_Agreement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_License_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_License_ChildCare_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Median_Fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Median_Fee_SdA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_MonthlyBusinessDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_MonthlyEnrollmentReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Organization_Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Parent_Fees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Program_Year.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_ReasonPendingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Region_Fee_Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfIpFI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfIpFIExpenseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfIpFIServiceExpansionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfIpFIServiceExpansionIndigenousCommunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfI_PFI_DCS_Wi_Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfI_PFI_Fee_History_Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfI_PFI_NMf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfI_PFI_NMf_Change_Request_MTfI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_RfI_PFI_Other_Funding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Service_Delivery_Details.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_SystemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_System_Recommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CcOf_Unlock_History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\OfM_Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Analyze.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AnalyzeSentiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ActivityPointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_AdjudicatorRecommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_AFsEmailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_Agreement_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_Approval_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ApprovedPFOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_CapIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_CcFriEmailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_CcFriQcDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_CcOfStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ChangeRequestAdjudication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ChangeRequestExternalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ChildCareCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ClosureAdjudicatorRecommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ClosureAdjudicatorRecommendationNotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ClosureStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ContractStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_DayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_Describe_Your_Org.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ECEWeDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_EmergencyClosureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_EnrollmentReportType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_EverReceivedFundingUnderTheCcOfPrOg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_FacilityStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_FacilityUnionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_FeeIncreaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_FieldsAreUpdated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_Frequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_FundingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_HealthAuthority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_LicenseCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_MTfIAdjudicatorRecommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_MTfIDecisionMarkers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_MTfIQcDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_NewModifiedFacilityQcDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_New_ModifiedFacilityRecommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_PaymentEligibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_PcF_Unlocked_Sections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ProgramPrioritization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ProviderRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ProviderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_RateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_RenewalPrioritization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_SelectTheApplicableSector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_ShowDeclarationOnReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_Stage3Policy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_SystemRecommendationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_TypeOfApplications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_TypeOfOrganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_UnlockSectionsChangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CcOf_YesNo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Business_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Care_Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Ownership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Payment_Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Payment_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Provider_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Unions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Weekday_Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_YnEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ECc_Yn_Not_Applicable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Msdyn_TravelChargeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MsFt_DataState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OfM_Good_Standing_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OfM_Program_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PowerPageLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\YearlyMonth_Options.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)builderSettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)CCOFGeneratorSettings.Xml" />
  </ItemGroup>
</Project>